{
  "name": "Fitbird",
  "version": "0.0.1",
  "bundleId": "org.reactjs.native.example.Fitbird",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react": "0.14.6",
    "react-native": "0.18.0-rc",
    "react-native-cookies": "git+https://github.com/Psykar/react-native-cookies.git",
    "react-native-icons": "0.7.0",
    "react-native-videoplayer": "1.2.0",
    "react-redux": "4.0.6",
    "redux": "3.0.5",
    "redux-thunk": "1.0.3"
  }
}
